<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CapStore | home</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style5.css">
	  <link rel="stylesheet" href="css/https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
		    <link rel="stylesheet" href="css/https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>CapSTORE</h3>
            </div>

            <ul class="list-unstyled components">
                <li align="center"><img src="images/avatar5.png" class="avatar" alt="avatar"> <h4><b>ADMIN</b></h4></li>
				 <li >
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Order Status</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="admin_order_deliver.html">Delivered</a>
                        </li>
                        <li>
                            <a href="admin_order_confirmed.html">Confirmed</a>
                        </li>
                        <li>
                            <a href="admin_order_returned.html">Return</a>
                        </li>
						
                    </ul>
                </li>
				
				
				<li>
                    <a href="#merSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Merchants</a>
                    <ul class="collapse list-unstyled" id="merSubmenu">
                        <li>
                            <a href="admin_add_merchant.html">Add Merchant</a>
                        </li>
                        <li>
                            <a href="admin_delete_merchant.html">Delete Merchant</a>
                        </li>
                       						
                    </ul>
                </li>
				
				<li>
                    <a href="#catSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Product Category</a>
                    <ul class="collapse list-unstyled" id="catSubmenu">
                        <li>
                            <a href="admin_add_category.html">Add Category</a>
                        </li>
                        <li>
                            <a href="admin_delete_category.html">Delete Category</a>
                        </li>
                        
						
                    </ul>
				<li class="active">
                    <a href="admin_remove_products.html">Remove Products</a>
                </li>
               
                <li>
                    <a href="admin_all_merchants.html">Get Merchant Details</a>
                </li>
                <li>
                    <a href="admin_all_customers.html">Get Customer Details</a>
                </li>
				<li>
					<a href="admin_all_products.html">Get Product Details</a>
            </ul>

           
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
             
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
           <form action="admin_home.html">
             <table id="product" class="table table-striped table-bordered" style="width:100%">
                <thead>
				<tr>
				<th>Product id</th>
				<th>Product name</th>
				<th>product description</th>
				<th>REMOVE</th>
				</tr>
				</thead>
				<tbody>
				<a:forEach items="${Product}" var="prod">
				
				<td>${prod.productId}</td>
				<td>${prod.productName}</td>
				<td>${prod.productDesc}</td>
				<td><a href="$prod.id"><button type="button" class="btn btn-danger" onclick="check()">Remove</button></a></td>
				</tbody>
			
				</a:forEach>
              </table>
			  </form>
			  </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<!-- sidebar navigation-->
    <script type="text/javascript" src="js/sidebar.js"></script>
	    <script type="text/javascript" src="js/https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
		<script type="text/javascript" src="js/product_delete.js"></script>
		
	
		<script>
  $(function () {
    $('#product').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : true
    })
  })
</script> 
</body>


</html>